<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_show_detail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_event"
        android:hint="event here"
        android:textSize="18sp"
        android:background="@android:color/holo_blue_bright" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_review"
        android:textSize="18sp"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/detail_date"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_rating"
        android:text=" "
        android:textSize="18sp"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/detail_review"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_purple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_date"
        android:text=" "
        android:textSize="18sp"
        android:layout_marginTop="15sp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/detail_event"
        android:layout_alignParentStart="true" />

</RelativeLayout>